MEDKHANV2_HOST="0.0.0.0"
MEDKHANV2_PORT=8000
MEDKHANV2_DEBUG=True
MEDKHANV2_LOG_LEVEL="info"
MEDKHANV2_RELOAD=True
MEDKHANV2_WORKERS=1

MEDKHANV2_PG_HOST=Medkhan-pg
MEDKHANV2_PG_PORT=5432
MEDKHANV2_PG_USER=Medkhan
MEDKHANV2_PG_PASSWORD=Medkhan
MEDKHANV2_PG_DATABASE=Medkhan

MEDKHANV2_REDIS_HOST="redis"
MEDKHANV2_REDIS_PORT=6379
MEDKHANV2_REDIS_PASSWORD=""
MEDKHANV2_REDIS_MAX_CONNECTIONS=50
